<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Discount --></label>
        <name>Default_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Spending --></label>
        <name>Minimum_Spending__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Support Tier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Tiers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
